
<html>
    <head>
     <title>sam weiss</title>
        <style>
                 body{
                     background-color:#8ba1bb ;
                     font-family: Arial;
                     
                 }
                
         
                p.discription{
                     
                     max-width: 350px;
                     display: inline-block;
                     text-align: center;
                     display: inline-block;
                     font-size: 20px;
                 }
                 .content{
                     background-color: white;
                     margin: 0px 10% 80px 10%;
                     padding: 30px;
                     font-size: 30px;
                     text-align: center;
                     
                 }
                 div.discription{ 
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 12px;

                 }
                 .center{
                     text-align: center;
                     width: 100%;
                 }
                 div.category{
                     text-align: center;
                     margin-bottom: -18;

                 }
                  p#category{

                     background-color: black;
                     color: white;
                     display: inline-block;
                    
                     margin-top: 30px;
                     margin-bottom: 0;
                     padding: 8px 20px;
                     font-weight: bold;
                     font-size: 16px;
                 }

                 
                 

                 div.sep{
                     background-color: black;
                     height: 2px;
                     width: 100px;
                     margin-left: auto;
                     margin-right: auto;
            
                     
                     
                 }
                 #table{
                     margin-top: -75px;
                     padding-top: 1px;
                     text-align: center;
                 }
                 
                 .imgtab{

                    position: relative; background-color: brown;   
                 }
                 .ul{
                     margin-right:10px;
                     display: inline-block;
                     
                     
                    
                     
                 }
                 .ol{
                    display:inline-block;
                      
                    
                 }



         
         
         </style>
    </head>
    <body>
        <div class="category">
             <p id="category">חלק ראשון</p>
        </div>
<div class="content">   
             <div class="h1">
             <h1 style="text-align:center;">מונקאטש ישיבה גדולה</h1>
             </div>

         <div class="sep"></div>
         
         <div class="discription">
         <p class="discription">"דא וועסטו טרעפן אלע פרישע נייעס און"אופדעט׳ס</p>
         </div>
         <br>

    <div class="imgtab">  
         <!--img upload-->
         <img class="center" src="https://bp24-live.s3.amazonaws.com/news/39659431-1598816839.jpg">
         
                  
     </div>   
        
                 <div class="botom,information">
                    <p>פאר סיי וואס קענט איר אינז קאנטעקטן אויף</p>
                 </div>
         <ol class="ol" style="font-size: 18px;";>
              <p>1)Phone!</p>
              <p>2)Email!</p>
              <p>3)  Mail!</p>  
              
            </ol> 
    
             
       
            <ul class="ul" style="font-size: 18px;";>
                 <p>1(845)-123-4567</p>
                 <p> updates@munkatch.com</p>
                 <p>201 rt 306 momsey ny 10977</p>
                 
             </UL>
        
         
         
         
         <!-- table -->  
        <!--style="position: absolute; bottom: 0px; width: 100%; color: white;-->
         
        
          
                        
         
</div>  
        <p></p>
        
        
        
        <!--page 2--->
        
        
        
        <div class="category">
             <p id="category">חלק שני</p>
        </div>
<div class="content">   
             <div class="h1">
             <h1 style="text-align:center;">שיעור א' פורים ניגן</h1>
             </div>

         <div class="sep"></div>
         
         <div class="discription">
         <p class="discription">"דא וועסטו טרעפן אלע פרישע נייעס און"אופדעט׳ס</p>
         </div>
         <br>
  
       <div class="imgtab">  
         <!--img upload-->
       <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/M_7-TnFnsdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <!--style="position: absolute; bottom: 0px; width: 100%; color: white;-->
           
        </div>   
           <div class="center">
           <p class="center">"Light Studios" געמאכט דורך</p>
           <p class="center">contact: 845-445-9468 / 845-459-6129<p>
           <a  href="https://www.youtube.com/channel/UCUaSYE5_gJffNUT2wHRsH5g">This Is A Link To "Light Studios" YouTube channel<a>
               </div>
    
</div> 
        <p></p>
       <!--page 3--->
         <div class="category">
             <p id="category">חלק שלישי</p>
        </div>
<div class="content">   
             <div class="h1">
             <h1 style="text-align:center;">שיעור ג' פורים ניגן</h1>
             </div>

         <div class="sep"></div>
         
         <div class="discription">
         <p class="discription">"דא וועסטו טרעפן אלע פרישע נייעס און"אופדעט׳ס</p>
         </div>
         <br>
  
       <div class="imgtab">  
         <!--img upload-->
         <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/mv5K7NYvztM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <!--style="position: absolute; bottom: 0px; width: 100%; color: white;-->   
           
        </div>
    
           <div class="center">
           <p class="center">"Light Studios" געמאכט דורך</p>
           <p class="center">contact: 845-445-9468 / 845-459-6129<p>
           <a  href="https://www.youtube.com/channel/UCUaSYE5_gJffNUT2wHRsH5g">This Is A Link To "Light Studios" YouTube channel<a>
           </div>
</div>         
        
        
        
 <p>This WebSite Was Made By Sam Weiss</p>
    </body>
</html>
         
