
<html>
    <head>
     <title>sam weiss</title>
        <style>
                 body{
                     background-color:#8ba1bb ;
                     font-family: Arial;
                     
                 }
                
         
                p.discription{
                     
                     max-width: 350px;
                     display: inline-block;
                     text-align: center;
                     display: inline-block;
                     font-size: 20px;
                 }
                 div.content{
                     background-color: white;
                     margin: 0px 10% 80px 10%;
                     padding: 30px;
                     font-size: 30px;
                     
                 }
                 div.discription{ 
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 12px;

                 }
                 .center{
                     text-align: center;
                     width: 100%;
                 }
                 div.category{
                     text-align: center;
                     margin-bottom: -18;

                 }
                  p#category{

                     background-color: black;
                     color: white;
                     display: inline-block;
                    
                     margin-top: 30px;
                     margin-bottom: 0;
                     padding: 8px 20px;
                     font-weight: bold;
                     font-size: 16px;
                 }

                 
                 

                 div.sep{
                     background-color: black;
                     height: 2px;
                     width: 100px;
                     margin-left: auto;
                     margin-right: auto;
            
                     
                     
                 }
                 



         
         
         </style>
    </head>
    <body>
        <div class="category">
             <p id="category">Recipe</p>
        </div>
        <div class="content">   
             <div class="h1">
             <h1 style="text-align:center;">Chocolate cake recipe</h1>
         </div>

         <div class="sep"></div>
         
         <div class="discription">
         <p class="discription">"Here You Will Find The Best Song's Your Kid's Will Love It"!</p>
         </div>
         <br>

       <div style="position: relative; background-color: blue;">  
         <!--img upload-->
         <img class="center" style="display: block;" src="cake.jpg">
         
         
         <br>
         
         <div class="botom,information">
         <p>Here Is More Information</p>
         </div>
         
         <table border="1" style="position: absolute; bottom: 0px; width: 100%; color: white; 
         background-color: #6c829dC0; height: 80px;">
            <tr>
               <th>Difficulty</th>
               <th>Preparation</th>
               <th>Cooking</th>
               <th>Total Time</th>
            </tr>
           
            <tr>
                <td>easy</td>
                <td>10 min</td>
                <td>25 min</td>
                <td>35 min</td>
            </tr>
           
           </table>
        </div>


         <div class"UL>
             <ul>
              <li>FBI</li>
              <li>CIA</li>
              <li>POLICE</li>
              <li>NYPD</li>
             </UL>
         </div>
         
         <div class"ol >
             <ol>
              <li>Monsey</li>
              <li>Monroe</li>
              <li>brooklyn</li>  
              <li>LAKEWOOD</li>
             </ol> 
         </div>
         
         
         
         <!-- table -->
         
         
         
         
         
         
        </div>
    </body>
</html>
         